# insurance-onboarding

./: README.md  docker-compose.yaml  pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/almeida/alexandro/customer/application/: CustomerServiceApplication.java
customer-service/src/main/java/almeida/alexandro/customer/domain/model/: Customer.java
customer-service/src/main/java/almeida/alexandro/customer/domain/repository/: CustomerRepository.java
customer-service/src/main/java/almeida/alexandro/customer/domain/usecase/: ManagerCustomerUsecase.java
customer-service/src/main/java/almeida/alexandro/customer/infrastructure/persistence/entity/: CustomerEntity.java  EntityConfig.java
customer-service/src/main/java/almeida/alexandro/customer/infrastructure/persistence/mapper/: CustomerDomainEntityMapper.java
customer-service/src/main/java/almeida/alexandro/customer/infrastructure/persistence/repository/: CustomerJpaRepository.java  CustomerRepositoryAdapter.java  RepositoryConfig.java
customer-service/src/main/java/almeida/alexandro/customer/web/: OpenApiConfig.java
customer-service/src/main/java/almeida/alexandro/customer/web/controller/: CustomerController.java
customer-service/src/main/java/almeida/alexandro/customer/web/dto/: CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/almeida/alexandro/customer/web/handler/: ValidationErrorHandler.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/almeida/alexandro/customer/domain/usecase/: ManagerCustomerUsecaseTest.java
initdb.d/: 000-create-customerdb.sql  001-create-insurancedb.sql
insurance-service/: Dockerfile  pom.xml
insurance-service/src/main/java/almeida/alexandro/insurance/application/: InsuranceServiceApplication.java
insurance-service/src/main/java/almeida/alexandro/insurance/domain/exceptions/: CustomerNotFoundException.java
insurance-service/src/main/java/almeida/alexandro/insurance/domain/model/: InsurancePolicy.java  InsuranceType.java  Premium.java
insurance-service/src/main/java/almeida/alexandro/insurance/domain/repository/: InsurancePolicyRepository.java
insurance-service/src/main/java/almeida/alexandro/insurance/domain/service/: CustomerService.java
insurance-service/src/main/java/almeida/alexandro/insurance/domain/usecase/: CalculatePremiumUsecase.java  ContractInsuranceUsecase.java  SimulateInsuranceUsecase.java
insurance-service/src/main/java/almeida/alexandro/insurance/infrastructure/client/: CustomerClient.java  FeignConfig.java
insurance-service/src/main/java/almeida/alexandro/insurance/infrastructure/client/dto/: CustomerResponse.java
insurance-service/src/main/java/almeida/alexandro/insurance/infrastructure/persistence/entity/: EntityConfig.java  InsurancePolicyEntity.java
insurance-service/src/main/java/almeida/alexandro/insurance/infrastructure/persistence/mapper/: InsurancePolicyDomainEntityMapper.java
insurance-service/src/main/java/almeida/alexandro/insurance/infrastructure/persistence/repository/: InsurancePolicyJpaRepository.java  InsurancePolicyRepositoryAdapter.java  RepositoryConfig.java
insurance-service/src/main/java/almeida/alexandro/insurance/infrastructure/services/: CustomerServiceImpl.java
insurance-service/src/main/java/almeida/alexandro/insurance/web/: OpenApiConfig.java
insurance-service/src/main/java/almeida/alexandro/insurance/web/controller/: InsuranceController.java  InsuranceControllerApiDoc.java
insurance-service/src/main/java/almeida/alexandro/insurance/web/dto/: ContractRequest.java  InsurancePolicyContractResponse.java  SimulationRequest.java  SimulationResponse.java
insurance-service/src/main/java/almeida/alexandro/insurance/web/handler/: CustomerNotFoundHandler.java  ValidationErrorHandler.java
insurance-service/src/main/resources/: application.yml
insurance-service/src/test/java/almeida/alexandro/insurance/domain/usecase/: CalculatePremiumUsecaseTest.java  ContractInsuranceUsecaseTest.java  SimulateInsuranceUsecaseTest.java
